<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="manifest" href="manifest.json">
    <title>Surviving the offline status</title>
    <link rel="shortcut icon"
          sizes="16x16 32x32 48x48 57x57 64x64 114x114 120x120 144x144 152x152"
          href="favicon.ico?v=1.0">

    <!-- Check Service Workers support-->
    <script>
        /**
         * Different versions of Chrome support different caching methods, this complicates a bit the feature detection.
         * The support of ServiceWorkers and the addAll method should be checked.
         *
         * https://developer.mozilla.org/en-US/docs/Web/API/Cache
         */
        if ('serviceWorker' in navigator && (typeof Cache !== 'undefined' && Cache.prototype.addAll)) {
            console.log('%c Service workers: ', 'color:black; background-color: #FFD700', 'detected support on your browser, awesome!');
            navigator.serviceWorker.register('sw.js', {scope: './'}).then(function (registration) {
                // Registration was successful! :)
                console.log('%c Service workers: ', 'color:black; background-color: #FFD700', '1. registered with scope:', registration.scope, ' Installing...');
            }).catch(function (err) {
                // Registration failed :(
                console.log('%c Service workers: ', 'color:black; background-color: #FFD700', 'ServiceWorker registration failed: ', err);
            });
        }
    </script>

    <!-- Template for the to-do-card -->
    <template id="to-do-card-template">
        <!-- CSS -->
        <style>
            figure.to-do-card {
                display: flex;
                width: auto;
                min-height: 120px;
                font-size: 1.1rem;
                padding: 1rem;
                margin: 20px 0;
                position: relative;
                flex-direction: column;
                background-size: contain;
                border-radius: 3px;
                box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3);
                cursor: pointer;
            }

            figure h1.header {
                margin: 0;
                font-size: 1.5rem;
                max-width: 90%;
            }

            p.text {
                flex-grow: 1;
            }

            span.identifier {
                position: absolute;
                top: 1rem;
                right: 1rem;
            }

            footer.footer {
                word-break: break-all;
            }

            @media (max-width: 800px) {

            }
        </style>

        <!-- HTML -->
        <figure class="to-do-card">
            <h1 class="header"></h1>
            <p class="text"></p>
            <footer class="footer"></footer>
            <span class="identifier"></span>
        </figure>
    </template>
</head>
<body class="surviving-offline">
<header>
    <button id="sideNavSwitch" class="side-nav-switch"></button>
    <h1 alt="Hello there !">Surviving the offline <span id="connectivity-indicator">status</span></h1>
</header>

<div class="offline-body">
    <nav class="offline-nav">
        <form id="createTODO" class="create-todo-form">
            Name:<br/>
            <input type="text" name="name"><br/><br/>
            Text:<br/>
            <textarea rows="8" name="text" form="createTODO"></textarea><br/><br/>
            E-mail:<br/>
            <input type="text" name="email"><br/><br/>
            <input type="submit" class="offline-button" value="Create TODO">
        </form>
        <hr>
        <button id="CleanDB" class="offline-button">Clear Database</button>
        <hr>
        <button id="setMockData" class="offline-button">Set Mock Data</button>
    </nav>
    <main class="offline-content">
        <div class="card-container">
        </div>
    </main>
</div>
</body>

<!-- Load Style -->
<link rel="stylesheet" type="text/css" href="style/css/main.css">
<link rel="stylesheet" type="text/css" href="style/vendor/vanillatoasts.css">
<!-- Load Script -->
<script src="js/vendor/cards.js"></script>
<script src="js/vendor/vanillatoasts.js"></script>
<script src="js/services/NetworkConnectivityService.js"></script>
<script src="js/components/ToDoCard.js"></script>
<script src="js/components/CardList.js"></script>
<script src="js/components/SideNavBar.js"></script>
<script src="js/main.js"></script>
<script src="js/util/setDefaultTODOs.js"></script>

</html>
